.Home{
    height: calc(100vh - 90px);
    background: linear-gradient(155deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    height: 100%;
}

.Home__Hero{
    height: calc(100vh - 45px);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #07082e;
}

.Home__Hero img{
    max-width: 80%;
    max-height: 280px;
    margin: 0 auto;
}

.Home__Hero h2{
    width: 90%;
    text-align: center;
    margin: 40px auto 10px auto;
    color: white;
}

.Home__Hero p{
    width: 80%;
    margin: 20px auto;
    color: white;
}

.Categorias{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
    padding-bottom: 20px;
}

.Categoria{
    width: 80%;
    height: 100px;
    background: white;
    position: relative;
    border-radius: 10px;
    margin: 10px auto 20px auto;
    transition: 0.3s;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
}

.Categoria p{
    /* background: red; */
    width: 90%;
    text-align: center;
    position: absolute;
    bottom: -22px;
    font-weight: bold;
}

/* .DataScience p{
    width: 120%;
    left: -10px;
} */

.Particles{
    display: none;
}

/* .Particles{
    width: 100%;
    height: calc(100vh - 90px);
    background: rgb(2,0,36);
    background: linear-gradient(155deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    position: absolute;
    top: 45px;
    z-index: -1;
} */

@media screen and (min-width:700px){
    .Home{
        height: 100%;
        min-height: calc(100vh - 45px);
        background: transparent;
    }
    
    .Home__Hero{
        width: 80%;
        height: 270px;
        display: grid;
        margin: 0 auto;
        padding-top: 40px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas:    "img title"
                                "img desc";
        align-items: center;
    }

    .Home__Hero img{
        grid-area: img;
    }

    .Home__Hero h2{
        font-size: 34px;
        grid-area: title;
    }

    .Home__Hero p{
        font-size: 18px;
        grid-area: desc;
    }
    
    .Categorias{
        height: 200px;
        width: 80%;
        grid-template-columns: repeat(4, 1fr);
        margin: 30px auto 20px auto;
    }

    .Categoria{
        width: 100px;
        height: 100px;
        border-radius: 100%;
    }

    .Categoria p{
        display: none;
    }

    /* Algo esta fallando con este hover */

    .Frontend:hover .Categoria p{
        display: inline;
    }
    
    .Categoria:hover{
        width: 140px;
        height: 140px;
        cursor: pointer;
    }

    .Particles{
        display: inline;
        width: 100%;
        height: calc(100vh - 45px);
        min-height: calc(100vh - 45px);
        background: rgb(2,0,36);
        background: linear-gradient(155deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        position: absolute;
        top: 45px;
        z-index: -1;
    }
}